# seleniumDemo

./: pom.xml  testng.xml
reports/: AutomationReport.html
src/test/java/Modules/: CommonModule.java  LoginModule.java
src/test/java/Pages/: CommonPageObjects.java  LoginPageObjects.java
src/test/java/Scripts/: DemoDay1.java  DemoDay2.java  Problem.java
src/test/java/Utilities/: DriverFactory.java  DriverUtils.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  FileFolderUtils.java
src/test/java/hooks/: hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CommonStep.java  LoginSteps.java
src/test/resources/: TestData.xlsx
src/test/resources/Features/: Demo.feature
